<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="cnTelefonkony" namespace="enTelefonkony" p1:name="Model" p1:Guid="1bd338c3-adac-477c-9d20-781747a93f64" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="enSzemly" entity-set="enSzemlies" table="Szemely" p1:Guid="3a72cc43-c86a-49e5-9bce-e7313a658b83">
    <id name="id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="b93a8116-94de-4683-bb36-8732ef3fd784">
      <column name="" />
    </id>
    <property name="vezeteknev" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="64fad760-19c1-4828-a074-a55376c43ba8">
      <column name="" length="100" />
    </property>
    <property name="utonev" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="54eddf6e-e4a5-4a7e-872d-39a1e4656090">
      <column name="" length="100" />
    </property>
    <property name="lakcim" type="String" p1:ValidateMaxLength="100" p1:ValidateRequired="true" p1:Guid="12fc62dd-aa2e-48bc-8f90-2d85f75e74dc">
      <column name="" length="100" />
    </property>
    <property name="enHelysegid" type="Int32" p1:ValidateRequired="true" p1:Guid="f32165b5-5b3d-40b4-9798-cfc1dc0f1ea5">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="enTelefonszam" entity-set="enTelefonszams" table="telefonszam" p1:Guid="08669b46-d352-4d48-87eb-c2231a0e4c5e">
    <id name="id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="10f4ad28-f18f-4379-9fd7-2f273321fb30">
      <column name="" />
    </id>
    <property name="szam" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="e61ae0c3-74ec-4017-9fda-34b3c5e87846">
      <column name="" length="50" />
    </property>
    <property name="enSzemlyid" type="Int32" p1:ValidateRequired="true" p1:Guid="ae6a2f13-c1be-417c-af37-ca0b0f3d000a">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="enHelyseg" entity-set="enHelysegs" table="helyseg" p1:Guid="28db30e0-beff-4b61-8430-8d3d030c39e9">
    <id name="id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="7536da8e-5635-4fec-b700-17ef6cc3fb4a">
      <column name="" />
    </id>
    <property name="IRSZ" type="String" p1:ValidateMaxLength="15" p1:ValidateRequired="true" p1:Guid="f0907ca3-9769-4991-b4fd-ca4b14c1ea36">
      <column name="" length="15" />
    </property>
    <property name="nev" type="String" p1:ValidateMaxLength="75" p1:ValidateRequired="true" p1:Guid="ac1ae2ad-bae5-4557-b667-755523fa75ff">
      <column name="" length="75" />
    </property>
  </class>
  <class name="enFelhasznalo" entity-set="enFelhasznalos" table="felhasznalo" p1:Guid="70ef0b7e-a782-4219-a9ab-57c85dfca136">
    <id name="id" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="e15600a4-15f4-48e7-9c24-ee5131c8b230">
      <column name="" />
    </id>
    <property name="nev" type="String" p1:ValidateMaxLength="250" p1:ValidateRequired="true" p1:Guid="22d673d0-1956-4cd2-b408-88bd2d13a3b4">
      <column name="" length="250" />
    </property>
    <property name="email" type="String" p1:nullable="True" p1:ValidateMaxLength="100" p1:ValidateRequired="false" p1:Guid="4024e056-278e-4c0d-80af-265eed1c48b4">
      <column name="" length="100" />
    </property>
    <property name="password" type="String" p1:ValidateMaxLength="300" p1:ValidateRequired="true" p1:Guid="ea223ad6-ed8b-462c-8efb-b35229a168fd">
      <column name="" length="300" />
    </property>
  </class>
  <associations>
    <association name="enSzemly_enTelefonszam" cardinality="OneToMany" p1:Guid="9261bf2a-cdb2-4a54-9883-c5e573a5087b">
      <end1 multiplicity="One" name="enSzemly" class="enTelefonszam" relation-class="enSzemly" constrained="True" lazy="False" p1:Guid="15193090-407b-40b0-8460-4bab9a577240">
        <property name="id" />
      </end1>
      <end2 multiplicity="Many" name="enTelefonszamok" class="enSzemly" relation-class="enTelefonszam" lazy="False" p1:Guid="7489cd25-c72b-4045-b4e3-1e635880c315">
        <property name="enSzemlyid" />
      </end2>
    </association>
    <association name="enHelyseg_enSzemly" cardinality="OneToMany" p1:Guid="d90f4d46-93b4-4c9b-af3b-ee0bc0e6060f">
      <end1 multiplicity="One" name="enHelyseg" class="enSzemly" relation-class="enHelyseg" constrained="True" lazy="False" p1:Guid="eb058f8f-7626-4a3a-82d4-6f401405f267">
        <property name="id" />
      </end1>
      <end2 multiplicity="Many" name="enSzemlyek" class="enHelyseg" relation-class="enSzemly" lazy="False" p1:Guid="f395f25a-4931-4914-9cb1-379cfa591563">
        <property name="enHelysegid" />
      </end2>
    </association>
  </associations>
</efcore>